<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_load_more"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/item_load_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#666666"
        android:visibility="invisible"
        android:text="正在加载..."
        />

    <ProgressBar
        android:id="@+id/item_load_pb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/common_progress"
        />
</LinearLayout>